function piResponse() {
piSetCookie('visitor_id173022', '41645813', 3650);

if (document.location.protocol != "https:") {
var analytics_link = "http://" + "go.smartinsights.com/analytics?";
pi.tracker.visitor_id='41645813';

pi.tracker.visitor_id_sign='6f358acd446e1de7c7ccbed747724bedf4d0ee388a68f2e7ca84b7e115bf950905713c21ded1ad134bdaa6891f2f6dbee2a9336e';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




